<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/laoyout_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Analyzer"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/laoyout_back"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif"
            android:text="Welcome Back"
            android:textColor="#2196F3"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="If you already have an account,log in"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_logo"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:hintTextColor="#78909C"

            android:textSize="20sp"></EditText>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_hide"
            android:hint="Password"></EditText>

        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#2196F3"
            android:text="LOG IN"

            android:textAllCaps="false"
            android:textSize="25dp"></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_logo"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="you don't have an account?"
                android:textSize="20dp"

                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign Up"
                android:textColor="#2196F3"

                android:textSize="20dp"></TextView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>