<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


    <LinearLayout
        android:id="@+id/laoyout_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Analyzer"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laoyout_back"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif"
            android:text="Hi, Mohammed"
            android:textSize="30dp"
            android:textStyle="">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="current status"

            android:textColor="#2196F3"
            android:textSize="25dp"
            android:textStyle="">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Normal(still Good)"
            android:textAlignment="center"

            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="old status"

            android:textColor="#2196F3"
            android:textSize="25dp"
            android:textStyle="">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laoyout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_logo"
        android:orientation="horizontal"
        android:paddingLeft="20dp"

        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/layout_length"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#2196F3"
            android:text="Add food"
            android:textAllCaps="false"
            android:textSize="25dp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/layout_length"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#2196F3"
            android:text="Add record"
            android:textAllCaps="false"
            android:textSize="25dp"></Button>
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#2196F3"
        android:text="view food"
        android:textAllCaps="false"
        android:textSize="25dp"></Button>



</RelativeLayout >