<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    tools:context=".Data">

    <LinearLayout
        android:id="@+id/laoyout_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Analyzer"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/laoyout_back"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:fontFamily="sans-serif"
            android:text="Complete Your Information"
            android:textColor="#2196F3"
            android:textSize="30dp"
            android:textStyle="">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Reg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/layout_logo"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:text="Gender"
            android:textColor="@color/b_cyan"
            android:textSize="20dp"></TextView>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#2196F3"
            android:checked="true"

            android:hint="Male"
            android:hintTextColor="#78909C"
            android:paddingRight="32dp"
            android:textColor="#2196F3"
            android:textColorHighlight="#2196F3"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#2196F3"
            android:hint="Female"

            android:hintTextColor="#78909C"
            android:textColor="#2196F3"
            android:textSize="20sp"></RadioButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/layout_Reg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:text="Weight"
            android:textColor="#2196F3"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:backgroundTint="#FAF8F8"
            android:text="-"

            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:backgroundTint="#FAF8F8"
            android:text="+"

            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" kg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_length"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/layout_weight"
        android:orientation="horizontal"
        android:paddingLeft="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:text="Length"
            android:textColor="#2196F3"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/button3"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:backgroundTint="#FAF8F8"
            android:text="-"

            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/lenght"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button4"
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:backgroundTint="#FAF8F8"
            android:text="+"

            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" cm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_length"
        android:orientation="horizontal"
        android:paddingLeft="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:text="Date Of Birth"
            android:textColor="#2196F3"
            android:textSize="18dp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/date"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>


    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/layout_length"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#2196F3"
        android:text="Save Data"
        android:textAllCaps="false"
        android:textSize="25dp"></Button>
</RelativeLayout>